#main{
    width:100%;
    height: auto;
    display: flex;
}

#left{
    width: 20%;
    border: 1px solid black;
    height: 600px;
}
#right{
   
        width: 90%;
        border: 1px solid black;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;

    
}

#card{
    border: 1px solid red;

   width: 400px;
 height: 450px;
}

#card img{
    width: 100%;
    height: 300px;
}


@media all and (min-width: 470px) and (max-width: 700px){
    #main{
        width:100%;
        height: auto;
        display: flex;
    }
    
    #left{
        width: 20%;
        border: 1px solid black;
        height: 600px;
    }
    #right{
       
            width: 90%;
            border: 1px solid black;
            height: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
    
        
    }
    
    #card{
        border: 1px solid red;
    
       width: 400px;
     height: 450px;
    }
    
    #card img{
        width: 100%;
        height: 300px;
    }
     
}



@media all and (min-width: 250px) and (max-width: 699px){
    #main{
        width:100%;
        height: auto;
        display: flex;
    }
    
    #left{
        width: 20%;
        border: 1px solid black;
        height: 600px;
    }
    #right{
       
            width: 90%;
            border: 1px solid black;
            height: auto;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 10px;
    
        
    }
    
    #card{
        border: 1px solid red;
    
       width: 600px;
     height: 550px;
    }
    
    #card img{
        width: 100%;
        height: 300px;
    }
     
}